<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/friend_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_name_label"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_details_label"/>

    <Button
        android:id="@+id/go_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goto_user_chatroom"/>

    <CheckBox
        android:id="@+id/block_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="@string/blocked_label"/>

</LinearLayout>