#H2 Server Properties
#Fri Apr 19 22:20:36 CEST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/socialnetworkbackend|SocialNetworkBackend
webAllowOthers=true
webPort=8082
webSSL=false
